{
    "name": "@todo_app/root",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "pnpm workspace run build",
        "web": "pnpm --filter web dev",
        "api": "pnpm --filter api dev",
        "start": "pnpm run -r dev",
        "test": "pnpm --filter web test",
        "dev:docker": "docker compose up",
        "dev:docker:watch": "docker compose watch",
        "prepare": "husky || true",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "prettier:check": "npx prettier . --check"
    },
    "lint-staged": {
        "**/*.{js,ts,tsx}": [
            "eslint --fix"
        ],
        "**/*": "prettier --write --ignore-unknown"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^6.14.0",
        "@typescript-eslint/parser": "^6.14.0",
        "eslint": "^8.55.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "husky": "^9.0.6",
        "lint-staged": "^15.2.0",
        "prettier": "3.2.4",
        "typescript": "^5.3.3"
    }
}
